# get-work-module

./: README.md  pom.xml
auth-service/: .env  pom.xml
auth-service/src/main/java/com/getwork/auth/: AuthServiceV2Application.java
auth-service/src/main/java/com/getwork/auth/config/: ApplicationConfiguration.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  EmailConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
auth-service/src/main/java/com/getwork/auth/controller/: AuthenticationController.java  UserController.java
auth-service/src/main/java/com/getwork/auth/dto/: LoginUserDto.java  RegisterUserDto.java  VerifyUserDto.java
auth-service/src/main/java/com/getwork/auth/entity/: User.java
auth-service/src/main/java/com/getwork/auth/repo/: UserRepository.java
auth-service/src/main/java/com/getwork/auth/response/: LoginResponse.java
auth-service/src/main/java/com/getwork/auth/service/: AuthenticationService.java  EmailService.java  JwtService.java  UserService.java
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/templates/email/: verification.html
user-service/: pom.xml
user-service/src/main/java/com/getwork/user/: UserServiceApplication.java
user-service/src/main/java/com/getwork/user/config/: GlobalExceptionHandler.java
user-service/src/main/java/com/getwork/user/controller/: UserController.java
user-service/src/main/java/com/getwork/user/dto/: UserRequest.java  UserResponse.java
user-service/src/main/java/com/getwork/user/entity/: User.java
user-service/src/main/java/com/getwork/user/repository/: UserRepository.java
user-service/src/main/java/com/getwork/user/service/: OtpGatewayService.java  UserMapper.java  UserService.java
user-service/src/main/java/com/getwork/user/util/: ApiResponse.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/getwork/user/: UserServiceApplicationTests.java
